MONGO_URI=mongodb://localhost:27017/taskTwo?directConnection=true
PORT=5003
JWT_SECRET=VK3yjiIVxIH5KqDK+I5JM1sOxrres7sRzyvWY2n4XyI=
NODE_ENV=development
OPENWEATHER_API_KEY=feceb69244d2316d22dfcc3dbf199619
EMAIL=cst20109@std.uw.ac.lk
EMAIL_PASS=Unimailpass@4027